---
service:
  internalPort: 8000
  externalPort: 8000

image:
  repository:
  tag:

email: rshalgochev@gmail.com

ingress:
  host: rshalgochev.ru
  issuer: cert-issuer
  certName: cert
  class: nginx

databaseHost:
databasePort:

replicas: